<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mc v0.2</title>
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none;} 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family:Monospace; background:#000; font-size:12px; color:#fff;}
#debug { position:absolute; bottom:10px; left:10px; width:100px; height:12px; pointer-events:none;}
#canvas { position:absolute; pointer-events:auto; width:100%; height:50%;}
.environment{position:absolute; left:10px; bottom:10px; border:3px solid #74818b; width:64px; height:64px; cursor:pointer;}
</style>
<script type="text/javascript" src="js/libs/three.min.js"></script>
<script src="js/libs/sea3d.min.js"></script>
<script type="text/javascript" src="js/libs/seriously.editor.min.js"></script>
<script type="text/javascript" src="js/libs/tween.min.js"></script>
<script type="text/javascript" src="js/libs/gui.min.js"></script>
<script type="text/javascript" src="js/V.3d.js"></script>

<script type="text/javascript" src="js/V.terrain.js"></script>
<script type="text/javascript" src="js/V.Serious.js"></script>
<!-- SETTINGS -->
<script src="js/Settings.js"></script>
<script src="js/V.Interface.js"></script>
<script src="js/V.gui.js"></script>
<!-- TRAFFIC -->
<script src="js/traffic.min.js"></script>
<script src="js/Traffic.js"></script>
<!-- NEURONE -->
<script src="js/Neuro.js"></script>
<!-- LANDSCAPE -->
<script src="js/Landscape.js"></script>



</head>

<body>
<canvas id='canvas'></canvas>
<div id='debug'>debug</div>
<script>

var canvas = document.getElementById('canvas');
var debug = document.getElementById('debug');

var v = new V.View(90, 90, 100, 80, 'env.jpg');
var it = new V.Interface();

var scenes = [];
scenes[0] = new Neuro.NetWork(v);
scenes[1] = new Traffic.NetWork(v);
scenes[2] = new Landscape.NetWork(v);

it.init();

loop();

function loop(){
    requestAnimationFrame( loop );

    TWEEN.update();

    var i = scenes.length;
    while(i--) scenes[i].update();

    v.render();

    debug.innerHTML ='THREE ' + v.f[3];
}

</script>
</body>
</html>